1.Only_home
Module path:  Src.Algorithms.Baseline Baseline
Dynamically loaded from:  <class 'Src.Algorithms.Baseline.Baseline'>
=====Configurations=====
 Namespace(actor_lr=0.0001, algo_name='Baseline', base_util=-2.0, batch_size=128, batch_size_ppo=100, buffer_size=500, clip_service_time=10, clipping_factor=0.2, cool_theta=0.001176470588235294, cool_theta_cnn=0.001176470588235294, critic_lr=0.01, critic_update_epochs=25, data_seed=0, data_seed_test=1, debug=True, dissatisfaction=False, driver_wage=30, dropout=0.05, env_name='Parcelpoint_py', experiment='run', failure_cost=20.0, folder_suffix='default', fourier_coupled=True, fourier_order=3, fraction_capacitated=0.38, fuel_cost=0.6, gamma=0.999, gauss_variance=2, gpu=0, grid_dim=11, hexa=False, hgs_final_time=1.5, hgs_reopt_time=1.1, hiddenActorLayerSize=8, hiddenLayerSize=16, home_failure=0.1, home_util=15.95, incentive_sens=-0.175, init_theta=1.0, init_theta_cnn=1.0, initial_phase_epochs=10, instance='RC', k=5, learning_rate=0.001, linearModel=False, load_data=True, log_output='term_file', max_episodes=10, max_price=6.0, max_steps_p=0.5, max_steps_r=700, min_price=-8.0, n_filters=8, n_input_layers=2, n_vehicles=15, only_phase_one=False, optim='adam', parcelpoint_capacity=50, policy_update_epochs=25, price_home=0.0, price_pp=-0.0, pricing=True, reopt=10000000, revenue=50, save_count=50, save_model=True, save_routes=False, seed=1234, state_lr=0.1, td_lambda=0.95, timestamp='6|29|13:28:51', truck_speed=30, use3d_conv=False, veh_capacity=25)
State space: 4
time required for 10 episodes :2.04378342628479
time required for 10 episodes :18.602161645889282
percentage home delivery:  1.0
travel costs:  3460.8799999999997
service costs:  2199.1200000000003
failure costs:  748.0
Avg. Charge:  nan std.:  nan
Avg. Discount:  -0.0 std.:  0.0
Charge revenue:  0.0
Discount costs:  -0.0
total costs:  6408.0
average travelled by customers:  nan
total timing:  54.664036989212036


2.Only_ooh
Module path:  Src.Algorithms.Baseline Baseline
Dynamically loaded from:  <class 'Src.Algorithms.Baseline.Baseline'>
=====Configurations=====
 Namespace(actor_lr=0.0001, algo_name='Baseline', base_util=-2.0, batch_size=128, batch_size_ppo=100, buffer_size=500, clip_service_time=10, clipping_factor=0.2, cool_theta=0.001176470588235294, cool_theta_cnn=0.001176470588235294, critic_lr=0.01, critic_update_epochs=25, data_seed=0, data_seed_test=1, debug=True, dissatisfaction=False, driver_wage=30, dropout=0.05, env_name='Parcelpoint_py', experiment='run', failure_cost=10.0, folder_suffix='default', fourier_coupled=True, fourier_order=3, fraction_capacitated=0.38, fuel_cost=0.6, gamma=0.999, gauss_variance=2, gpu=0, grid_dim=11, hexa=False, hgs_final_time=1.5, hgs_reopt_time=1.1, hiddenActorLayerSize=8, hiddenLayerSize=16, home_failure=0.1, home_util=-15.55, incentive_sens=-0.175, init_theta=1.0, init_theta_cnn=1.0, initial_phase_epochs=10, instance='RC', k=5, learning_rate=0.001, linearModel=False, load_data=True, log_output='term_file', max_episodes=10, max_price=6.0, max_steps_p=0.5, max_steps_r=700, min_price=-8.0, n_filters=8, n_input_layers=2, n_vehicles=15, only_phase_one=False, optim='adam', parcelpoint_capacity=50, policy_update_epochs=25, price_home=0.0, price_pp=-0.0, pricing=True, reopt=10000000, revenue=50, save_count=50, save_model=True, save_routes=False, seed=1234, state_lr=0.1, td_lambda=0.95, timestamp='6|29|13:13:57', truck_speed=30, use3d_conv=False, veh_capacity=25)
State space: 4
time required for 10 episodes :2.0537848472595215
time required for 10 episodes :18.471089601516724
percentage home delivery:  0.0
travel costs:  3213.84
service costs:  0.0
failure costs:  0.0
C:\Users\39583\PycharmProjects\venv\lib\site-packages\numpy\core\fromnumeric.py:3432: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
Avg. Charge:  nan std.:  nan
Avg. Discount:  -0.0 std.:  0.0
Charge revenue:  0.0
Discount costs:  -0.0
total costs:  3213.84
average travelled by customers:  9309.513368983957
total timing:  54.072577476501465


3.No_pricing homeutil=3.95
Module path:  Src.Algorithms.Baseline Baseline
Dynamically loaded from:  <class 'Src.Algorithms.Baseline.Baseline'>
=====Configurations=====
 Namespace(actor_lr=0.0001, algo_name='Baseline', base_util=-2.0, batch_size=128, batch_size_ppo=100, buffer_size=500, clip_service_time=10, clipping_factor=0.2, cool_theta=0.001176470588235294, cool_theta_cnn=0.001176470588235294, critic_lr=0.01, critic_update_epochs=25, data_seed=0, data_seed_test=1, debug=True, dissatisfaction=False, driver_wage=30, dropout=0.05, env_name='Parcelpoint_py', experiment='run', failure_cost=20.0, folder_suffix='default', fourier_coupled=True, fourier_order=3, fraction_capacitated=0.38, fuel_cost=0.6, gamma=0.999, gauss_variance=2, gpu=0, grid_dim=11, hexa=False, hgs_final_time=1.5, hgs_reopt_time=1.1, hiddenActorLayerSize=8, hiddenLayerSize=16, home_failure=0.1, home_util=3.95, incentive_sens=-0.175, init_theta=1.0, init_theta_cnn=1.0, initial_phase_epochs=10, instance='RC', k=5, learning_rate=0.001, linearModel=False, load_data=True, log_output='term_file', max_episodes=10, max_price=6.0, max_steps_p=0.5, max_steps_r=700, min_price=-8.0, n_filters=8, n_input_layers=2, n_vehicles=15, only_phase_one=False, optim='adam', parcelpoint_capacity=50, policy_update_epochs=25, price_home=0.0, price_pp=-0.0, pricing=True, reopt=10000000, revenue=50, save_count=50, save_model=True, save_routes=False, seed=1234, state_lr=0.1, td_lambda=0.95, timestamp='6|29|13:26:6', truck_speed=30, use3d_conv=False, veh_capacity=25)
State space: 4
time required for 10 episodes :2.061476945877075
time required for 10 episodes :18.623005151748657
percentage home delivery:  0.9112299465240642
travel costs:  3490.16
service costs:  2003.9040000000005
failure costs:  681.6
Avg. Charge:  nan std.:  nan
Avg. Discount:  -0.0 std.:  0.0
Charge revenue:  0.0
Discount costs:  -0.0
total costs:  6175.664
average travelled by customers:  9384.759036144578
total timing:  54.4215612411499


4.static_pricing
Module path:  Src.Algorithms.Baseline Baseline
Dynamically loaded from:  <class 'Src.Algorithms.Baseline.Baseline'>
=====Configurations=====
 Namespace(actor_lr=0.0001, algo_name='Baseline', base_util=-2.0, batch_size=128, batch_size_ppo=100, buffer_size=500, clip_service_time=10, clipping_factor=0.2, cool_theta=0.001176470588235294, cool_theta_cnn=0.001176470588235294, critic_lr=0.01, critic_update_epochs=25, data_seed=0, data_seed_test=1, debug=True, dissatisfaction=False, driver_wage=30, dropout=0.05, env_name='Parcelpoint_py', experiment='run', failure_cost=20.0, folder_suffix='default', fourier_coupled=True, fourier_order=3, fraction_capacitated=0.38, fuel_cost=0.6, gamma=0.999, gauss_variance=2, gpu=0, grid_dim=11, hexa=False, hgs_final_time=1.5, hgs_reopt_time=1.1, hiddenActorLayerSize=8, hiddenLayerSize=16, home_failure=0.1, home_util=3.95, incentive_sens=-0.175, init_theta=1.0, init_theta_cnn=1.0, initial_phase_epochs=10, instance='RC', k=5, learning_rate=0.001, linearModel=False, load_data=True, log_output='term_file', max_episodes=10, max_price=6.0, max_steps_p=0.5, max_steps_r=700, min_price=-8.0, n_filters=8, n_input_layers=2, n_vehicles=15, only_phase_one=False, optim='adam', parcelpoint_capacity=50, policy_update_epochs=25, price_home=2.0, price_pp=-5.0, pricing=True, reopt=10000000, revenue=50, save_count=50, save_model=True, save_routes=False, seed=1234, state_lr=0.1, td_lambda=0.95, timestamp='6|29|13:35:40', truck_speed=30, use3d_conv=False, veh_capacity=25)
State space: 4
time required for 10 episodes :2.072783946990967
time required for 10 episodes :18.60362219810486
percentage home delivery:  0.7518716577540107
travel costs:  3533.44
service costs:  1653.4559999999997
failure costs:  562.4
Avg. Charge:  2.0 std.:  0.0
Avg. Discount:  5.0 std.:  0.0
Charge revenue:  582.2
Discount costs:  414.5
total costs:  5581.596
average travelled by customers:  9371.056034482759
total timing:  54.26136565208435


PPO
Module path:  Src.Algorithms.PPO PPO
Dynamically loaded from:  <class 'Src.Algorithms.PPO.PPO'>
=====Configurations=====
 Namespace(actor_lr=0.0001, algo_name='PPO', base_util=-2.0, batch_size=128, batch_size_ppo=100, buffer_size=500, clip_service_time=10, clipping_factor=0.2, cool_theta=0.001176470588235294, cool_theta_cnn=0.001176470588235294, critic_lr=0.01, critic_update_epochs=25, data_seed=0, data_seed_test=1, debug=True, dissatisfaction=False, driver_wage=30, dropout=0.05, env_name='Parcelpoint_py', experiment='run', failure_cost=20.0, folder_suffix='default', fourier_coupled=True, fourier_order=3, fraction_capacitated=0.38, fuel_cost=0.6, gamma=0.999, gauss_variance=2, gpu=0, grid_dim=11, hexa=False, hgs_final_time=1.5, hgs_reopt_time=1.1, hiddenActorLayerSize=8, hiddenLayerSize=16, home_failure=0.1, home_util=3.95, incentive_sens=-0.175, init_theta=1.0, init_theta_cnn=1.0, initial_phase_epochs=10, instance='RC', k=5, learning_rate=0.001, linearModel=False, load_data=True, log_output='term_file', max_episodes=10, max_price=6.0, max_steps_p=0.5, max_steps_r=700, min_price=-8.0, n_filters=8, n_input_layers=2, n_vehicles=15, only_phase_one=False, optim='adam', parcelpoint_capacity=50, policy_update_epochs=25, price_home=2.0, price_pp=-5.0, pricing=True, reopt=10000000, revenue=50, save_count=50, save_model=True, save_routes=False, seed=1234, state_lr=0.1, td_lambda=0.95, timestamp='6|29|13:41:29', truck_speed=30, use3d_conv=False, veh_capacity=25)
State space: 4
State Low: tensor([0., 0.]) :: State High: tensor([150., 150.])
State features:  [('dummy_param', torch.Size([1]))]
Critic:  [('fc1.weight', torch.Size([16, 16])), ('fc1.bias', torch.Size([16])), ('fc2.weight', torch.Size([16, 27])), ('fc2.bias', torch.Size([16])), ('fc3.weight', torch.Size([1, 16])), ('fc3.bias', torch.Size([1]))]
Actor:  [('fc1.weight', torch.Size([8, 16])), ('fc1.bias', torch.Size([8])), ('fc2.weight', torch.Size([8, 8])), ('fc2.bias', torch.Size([8])), ('fc3.weight', torch.Size([11, 8])), ('fc3.bias', torch.Size([11]))]
time required for 10 :2.4257466793060303
Episode 0 / current actor loss: 1.1040384138062655e-05
Episode 0 / current critic loss: 5.596954425175985e-06
time required for 10 :20.444864511489868
Episode 9 / current actor loss: -0.17577308811483086
Episode 9 / current critic loss: 0.5062952809480443
percentage home delivery:  0.7354278074866311
travel costs:  3516.5600000000004
service costs:  1617.294
failure costs:  550.1
Avg. Charge:  3.1657697356084755 std.:  1.6372922887679684
Avg. Discount:  3.5781369352584997 std.:  2.129095920814379
Charge revenue:  844.1524999999999
Discount costs:  384.11299999999994
total costs:  5223.914500000001
average travelled by customers:  9283.961596766043
total timing:  58.35421919822693


DSPO

