\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jandxx@buaa.edu.cn}{Jin Ana}
\Newlabel{inst1}{a}
\citation{stiglic2015benefits,fielbaum2021ondemand}
\citation{agatz2012optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{cordeau2007dial}
\citation{parragh2008survey}
\citation{ho2018survey}
\citation{dong2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demand-Responsive Transit and Dial-a-Ride}{3}{subsection.2.1}\protected@file@percent }
\citation{stiglic2015benefits}
\citation{alonso2017demand}
\citation{vazifeh2018addressing}
\citation{czioska2019}
\citation{cortenbach2024}
\citation{stumpe2024}
\citation{zheng2019meeting}
\citation{talluri2004revenue}
\citation{rusmevichientong2010dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assortment Optimization under MNL}{4}{subsection.2.2}\protected@file@percent }
\citation{wang2012}
\citation{desir2022capacitated}
\citation{agatz2012optimization}
\citation{zha2018surge}
\citation{fielbaum2021ondemand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ride-Sharing and On-Demand Mobility}{5}{subsection.2.3}\protected@file@percent }
\citation{vidal2022hybrid}
\citation{zhang2021pool}
\citation{frei2017flexing,alsaleh2023ondemand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vehicle Routing and Route Optimization}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of This Work}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{6}{subsection.3.1}\protected@file@percent }
\citation{cordeau2007dial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation and Entities}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:notation_entities}{{3.2}{7}{Notation and Entities}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal Problem Statement}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{3.3}{8}{Formal Problem Statement}{subsection.3.3}{}}
\citation{vidal2022hybrid}
\citation{ben1985discrete,mcfadden1974conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three-Layer Decision Structure}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shared Bundle Predictor}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:predictor}{{4.1}{10}{Shared Bundle Predictor}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{10}{section*.1}\protected@file@percent }
\citation{ben1985discrete,mcfadden1974conditional}
\@writefile{toc}{\contentsline {paragraph}{Input features.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction accuracy.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployed, predicted, and realized time quantities.}{11}{section*.4}\protected@file@percent }
\citation{frei2017flexing,alsaleh2023ondemand}
\citation{ben1985discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MNL Choice Model and Implemented Pricing Rules}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mnl}{{4.2}{12}{MNL Choice Model and Implemented Pricing Rules}{subsection.4.2}{}}
\newlabel{eq:utility}{{1}{12}{MNL Choice Model and Implemented Pricing Rules}{equation.1}{}}
\newlabel{eq:mnl_prob}{{2}{12}{MNL Choice Model and Implemented Pricing Rules}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter plausibility ranges.}{12}{section*.5}\protected@file@percent }
\citation{zha2018surge}
\@writefile{toc}{\contentsline {paragraph}{Pricing transforms evaluated.}{13}{section*.6}\protected@file@percent }
\newlabel{eq:lambertw}{{3}{14}{Pricing transforms evaluated}{equation.3}{}}
\newlabel{eq:price}{{4}{14}{Pricing transforms evaluated}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Greedy Menu Construction and System Evaluation}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:scoring}{{4.3}{14}{Greedy Menu Construction and System Evaluation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{System evaluation cost.}{14}{section*.7}\protected@file@percent }
\newlabel{eq:syscost}{{5}{14}{System evaluation cost}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Menu-value surrogate.}{15}{section*.8}\protected@file@percent }
\newlabel{eq:menu_value}{{6}{15}{Menu-value surrogate}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact-small/greedy-large menu solver.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximation quality.}{15}{section*.10}\protected@file@percent }
\citation{wang2012}
\citation{desir2022capacitated}
\@writefile{toc}{\contentsline {paragraph}{Heuristic nature and scope.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ETA-Based Time-Window Filtering and No-Filter Variant}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:filtering}{{4.4}{16}{ETA-Based Time-Window Filtering and No-Filter Variant}{subsection.4.4}{}}
\citation{talluri2004revenue}
\citation{rusmevichientong2010dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline Policies}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:baselines}{{4.5}{17}{Baseline Policies}{subsection.4.5}{}}
\citation{merchan2024amazon}
\citation{merchan2024amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evidence Scope and Limitations}{18}{subsection.4.6}\protected@file@percent }
\newlabel{sec:evidence_scope}{{4.6}{18}{Evidence Scope and Limitations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{18}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{18}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Instances.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon Last Mile data transformation.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data splits.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference benchmark.}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policies.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Study structure.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation state.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metric.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{22}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{22}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact-vs-Greedy Assortment Diagnostics}{22}{subsection.6.1}\protected@file@percent }
\newlabel{sec:exact_greedy}{{6.1}{22}{Exact-vs-Greedy Assortment Diagnostics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robust ETA Filtering}{23}{subsection.6.2}\protected@file@percent }
\newlabel{sec:robust_filtering}{{6.2}{23}{Robust ETA Filtering}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantile error diagnostics.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False-negative pruning by distance.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uptake-Regime Menu Value}{24}{subsection.6.3}\protected@file@percent }
\newlabel{sec:uptake_regime}{{6.3}{24}{Uptake-Regime Menu Value}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Regime-specific tradeoffs.}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MNL Parameter Sensitivity}{25}{subsection.6.4}\protected@file@percent }
\newlabel{sec:mnl_sensitivity}{{6.4}{25}{MNL Parameter Sensitivity}{subsection.6.4}{}}
\citation{ben1985discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Outside-Option Sensitivity}{26}{subsection.6.5}\protected@file@percent }
\newlabel{sec:outside_option_sensitivity}{{6.5}{26}{Outside-Option Sensitivity}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration scope.}{26}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy net-profit gap against full display on the RC outside-option study.}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:main_policy_gap}{{1}{27}{Policy net-profit gap against full display on the RC outside-option study}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}RC Outside-Option Benchmark}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cross-Instance Evaluation}{28}{subsection.6.7}\protected@file@percent }
\newlabel{sec:cross_instance}{{6.7}{28}{Cross-Instance Evaluation}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Managerial and Operational Interpretation}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defensible TR-E claim.}{30}{section*.26}\protected@file@percent }
\citation{vidal2022hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{31}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{31}{Limitations}{section.8}{}}
\citation{merchan2024amazon}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{agatz2012optimization}{{1}{2012}{{Agatz et~al.}}{{Agatz, Erera, Savelsbergh and Wang}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{34}{section.9}\protected@file@percent }
\bibcite{alonso2017demand}{{2}{2017}{{Alonso-Mora et~al.}}{{Alonso-Mora, Samaranayake, Wallar, Frazzoli and Rus}}}
\bibcite{alsaleh2023ondemand}{{3}{2023}{{Alsaleh et~al.}}{{Alsaleh, Farooq, Zhang and Farber}}}
\bibcite{ben1985discrete}{{4}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{cordeau2007dial}{{5}{2007}{{Cordeau and Laporte}}{{}}}
\bibcite{cortenbach2024}{{6}{2024}{{Cortenbach et~al.}}{{Cortenbach, Gkiotsalitis, van Berkum and Walraven}}}
\bibcite{czioska2019}{{7}{2019}{{Czioska et~al.}}{{Czioska, Mattfeld and Sester}}}
\bibcite{desir2022capacitated}{{8}{2022}{{D{\'e}sir et~al.}}{{D{\'e}sir, Goyal and Zhang}}}
\bibcite{dong2020}{{9}{2020}{{Dong et~al.}}{{Dong, Rey and Waller}}}
\bibcite{fielbaum2021ondemand}{{10}{2021}{{Fielbaum et~al.}}{{Fielbaum, Bai and Alonso-Mora}}}
\bibcite{frei2017flexing}{{11}{2017}{{Frei et~al.}}{{Frei, Hyland and Mahmassani}}}
\bibcite{ho2018survey}{{12}{2018}{{Ho et~al.}}{{Ho, Szeto, Kuo, Leung, Petering and Tou}}}
\bibcite{mcfadden1974conditional}{{13}{1974}{{McFadden}}{{}}}
\bibcite{merchan2024amazon}{{14}{2024}{{Merch{\'a}n et~al.}}{{Merch{\'a}n, Arora, Pachon, Konduri, Winkenbach, Parks and Noszek}}}
\bibcite{parragh2008survey}{{15}{2008}{{Parragh et~al.}}{{Parragh, Doerner and Hartl}}}
\bibcite{rusmevichientong2010dynamic}{{16}{2010}{{Rusmevichientong et~al.}}{{Rusmevichientong, Shen and Shmoys}}}
\bibcite{stiglic2015benefits}{{17}{2015}{{{\v {S}}tiglic et~al.}}{{{\v {S}}tiglic, Agatz, Savelsbergh and Gradi{\v {s}}ar}}}
\bibcite{stumpe2024}{{18}{2024}{{Stumpe et~al.}}{{Stumpe, Dieter, Schryen, M{\"u}ller and Beverungen}}}
\bibcite{talluri2004revenue}{{19}{2004}{{Talluri and van Ryzin}}{{}}}
\bibcite{vazifeh2018addressing}{{20}{2018}{{Vazifeh et~al.}}{{Vazifeh, Santi, Resta, Strogatz and Ratti}}}
\bibcite{vidal2022hybrid}{{21}{2022}{{Vidal}}{{}}}
\bibcite{wang2012}{{22}{2012}{{Wang}}{{}}}
\bibcite{zha2018surge}{{23}{2018}{{Zha et~al.}}{{Zha, Yin and Du}}}
\bibcite{zhang2021pool}{{24}{2021}{{Zhang and Nie}}{{}}}
\bibcite{zheng2019meeting}{{25}{2019}{{Zheng et~al.}}{{Zheng, Li, Qiu and Wei}}}
\citation{talluri2004revenue}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Evidence Hierarchy}{38}{appendix.A}\protected@file@percent }
\newlabel{app:evidence_hierarchy}{{Appendix~A}{38}{Evidence Hierarchy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Lambert-W Reference Transform (Supplementary)}{38}{appendix.B}\protected@file@percent }
\newlabel{app:lambertw}{{Appendix~B}{38}{Lambert-W Reference Transform (Supplementary)}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference objective.}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambert-W closed form.}{39}{section*.30}\protected@file@percent }
\newlabel{eq:lambertw_deriv}{{{A.1}}{39}{Lambert-W closed form}{AMS.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditions for validity.}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Scoring-Weight Sensitivity Analysis}{40}{appendix.C}\protected@file@percent }
\newlabel{app:sensitivity}{{Appendix~C}{40}{Scoring-Weight Sensitivity Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Predictor Validation}{40}{appendix.D}\protected@file@percent }
\newlabel{app:predictor_validation}{{Appendix~D}{40}{Predictor Validation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~E}Split-Level Uncertainty and Policy-Conditioned Diagnostics}{41}{appendix.E}\protected@file@percent }
\newlabel{app:split_uncertainty}{{Appendix~E}{41}{Split-Level Uncertainty and Policy-Conditioned Diagnostics}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~F}Computational Cost}{42}{appendix.F}\protected@file@percent }
\newlabel{app:computational_cost}{{Appendix~F}{42}{Computational Cost}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~G}Reproducibility}{42}{appendix.G}\protected@file@percent }
\newlabel{app:reproducibility}{{Appendix~G}{42}{Reproducibility}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~H}Consumer Surplus Computation}{43}{appendix.H}\protected@file@percent }
\newlabel{app:consumer_surplus}{{Appendix~H}{43}{Consumer Surplus Computation}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main notation. Symbols are listed in order of introduction; units are given where applicable.}}{45}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{45}{Main notation. Symbols are listed in order of introduction; units are given where applicable}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MNL utility parameter values used in the experiments.}}{46}{table.2}\protected@file@percent }
\newlabel{tab:mnl_params}{{2}{46}{MNL utility parameter values used in the experiments}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evidence hierarchy used to interpret the empirical results. The table separates evidence tiers so that no claim is stronger than its evidence category.}}{47}{table.3}\protected@file@percent }
\newlabel{tab:evidence_hierarchy_main}{{3}{47}{Evidence hierarchy used to interpret the empirical results. The table separates evidence tiers so that no claim is stronger than its evidence category}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exact-vs-greedy assortment diagnostics on the RC benchmark.}}{48}{table.4}\protected@file@percent }
\newlabel{tab:phase29_exact_greedy_gap}{{4}{48}{Exact-vs-greedy assortment diagnostics on the RC benchmark}{table.4}{}}
\newlabel{tab:exact_greedy_gap}{{4}{48}{Exact-vs-greedy assortment diagnostics on the RC benchmark}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robust ETA-filtering comparison on the RC benchmark.}}{48}{table.5}\protected@file@percent }
\newlabel{tab:phase30_robust_filtering}{{5}{48}{Robust ETA-filtering comparison on the RC benchmark}{table.5}{}}
\newlabel{tab:robust_filtering}{{5}{48}{Robust ETA-filtering comparison on the RC benchmark}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Menu-value comparison across low, medium, and high uptake regimes.}}{48}{table.6}\protected@file@percent }
\newlabel{tab:phase31_uptake_menu_value}{{6}{48}{Menu-value comparison across low, medium, and high uptake regimes}{table.6}{}}
\newlabel{tab:uptake_menu_value}{{6}{48}{Menu-value comparison across low, medium, and high uptake regimes}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MNL-regime sensitivity summary across low, medium, and higher-uptake RC regimes. Low-uptake rows diagnose mechanism behavior under near-degenerate demand; medium and higher rows stress-test the same menu and pricing rules under progressively richer behavioral variation.}}{49}{table.7}\protected@file@percent }
\newlabel{tab:mnl_sensitivity_summary}{{7}{49}{MNL-regime sensitivity summary across low, medium, and higher-uptake RC regimes. Low-uptake rows diagnose mechanism behavior under near-degenerate demand; medium and higher rows stress-test the same menu and pricing rules under progressively richer behavioral variation}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Outside-option utility sensitivity scan across five \$u\_0\$ levels on the primary RC calibration. Gap vs full is the mean net-profit gap against exhaustive full display.}}{49}{table.8}\protected@file@percent }
\newlabel{tab:outside_option_scan_summary}{{8}{49}{Outside-option utility sensitivity scan across five \$u\_0\$ levels on the primary RC calibration. Gap vs full is the mean net-profit gap against exhaustive full display}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Policy comparison on the RC benchmark under the outside-option evaluation setup, where passengers may reject all offered bundles. Gap and win rate are computed against exhaustive full display across six split-level evaluation pairs.}}{50}{table.9}\protected@file@percent }
\newlabel{tab:rc_main_optout}{{9}{50}{Policy comparison on the RC benchmark under the outside-option evaluation setup, where passengers may reject all offered bundles. Gap and win rate are computed against exhaustive full display across six split-level evaluation pairs}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operational baseline comparison on the RC low-uptake benchmark. Insertion-cost greedy, minimum-lateness ranking, and random-top-k provide dispatch-floor and greedy-policy context for the menu-optimization heuristic.}}{50}{table.10}\protected@file@percent }
\newlabel{tab:operational_baselines}{{10}{50}{Operational baseline comparison on the RC low-uptake benchmark. Insertion-cost greedy, minimum-lateness ranking, and random-top-k provide dispatch-floor and greedy-policy context for the menu-optimization heuristic}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Austin (Amazon Last Mile) Main Policy Comparison}}{50}{table.11}\protected@file@percent }
\newlabel{tab:austin_main}{{11}{50}{Austin (Amazon Last Mile) Main Policy Comparison}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Seattle (Amazon Last Mile) Main Policy Comparison}}{50}{table.12}\protected@file@percent }
\newlabel{tab:seattle_main}{{12}{50}{Seattle (Amazon Last Mile) Main Policy Comparison}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces City-level management summary for the no-filter heuristic against full display and the strict-filter heuristic.}}{51}{table.13}\protected@file@percent }
\newlabel{tab:city_impact_summary}{{13}{51}{City-level management summary for the no-filter heuristic against full display and the strict-filter heuristic}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Split-level paired gap summary for the strict-filter and no-filter heuristics against full display. The inferential unit is the split-level paired mean net-profit gap; RC uses six split pairs, while Austin and Seattle each use two split pairs and are therefore descriptive only. Austin and Seattle each have only two split pairs; their gaps are reported as descriptive checks, not stable interval estimates.}}{51}{table.14}\protected@file@percent }
\newlabel{tab:policy_gap_uncertainty_summary}{{14}{51}{Split-level paired gap summary for the strict-filter and no-filter heuristics against full display. The inferential unit is the split-level paired mean net-profit gap; RC uses six split pairs, while Austin and Seattle each use two split pairs and are therefore descriptive only. Austin and Seattle each have only two split pairs; their gaps are reported as descriptive checks, not stable interval estimates}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark-role bridge summary separating the degenerate RC mechanism benchmark from the city impact benchmarks. Gate status is evaluated on the full-display reference and the no-filter heuristic; reference-pass-only means the benchmark itself is behaviorally non-degenerate even if the no-filter policy falls outside the gate.}}{51}{table.15}\protected@file@percent }
\newlabel{tab:benchmark_bridge_summary}{{15}{51}{Benchmark-role bridge summary separating the degenerate RC mechanism benchmark from the city impact benchmarks. Gate status is evaluated on the full-display reference and the no-filter heuristic; reference-pass-only means the benchmark itself is behaviorally non-degenerate even if the no-filter policy falls outside the gate}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces MNL-regime sensitivity summary across low, medium, and higher-uptake RC regimes. Low-uptake rows diagnose mechanism behavior under near-degenerate demand; medium and higher rows stress-test the same menu and pricing rules under progressively richer behavioral variation.}}{52}{table.16}\protected@file@percent }
\newlabel{tab:mnl_sensitivity_summary}{{A.16}{52}{MNL-regime sensitivity summary across low, medium, and higher-uptake RC regimes. Low-uptake rows diagnose mechanism behavior under near-degenerate demand; medium and higher rows stress-test the same menu and pricing rules under progressively richer behavioral variation}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Filter-validity diagnostics on the RC mechanism benchmark. Bias is mean signed error (predicted $-$ actual); positive values indicate over-prediction. P50/P90/P95 are quantiles of displayed-offer absolute errors (seconds). FN breakdown shows false-negative pruning by meeting-point distance band: near ($<$500\,m), mid (500--1500\,m), far ($>$1500\,m).}}{52}{table.17}\protected@file@percent }
\newlabel{tab:filter_validity_summary}{{A.17}{52}{Filter-validity diagnostics on the RC mechanism benchmark. Bias is mean signed error (predicted $-$ actual); positive values indicate over-prediction. P50/P90/P95 are quantiles of displayed-offer absolute errors (seconds). FN breakdown shows false-negative pruning by meeting-point distance band: near ($<$500\,m), mid (500--1500\,m), far ($>$1500\,m)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Archival single-split sensitivity diagnostic from an earlier pipeline configuration. Baseline gap in that setting is $+659.6$; the table is included only to show relative directional sensitivity within that historical setup, not to support the main claims of the paper.}}{52}{table.18}\protected@file@percent }
\newlabel{tab:sensitivity}{{C.18}{52}{Archival single-split sensitivity diagnostic from an earlier pipeline configuration. Baseline gap in that setting is $+659.6$; the table is included only to show relative directional sensitivity within that historical setup, not to support the main claims of the paper}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.19}{\ignorespaces Predictor MAE on held-out buffer data (mean $\pm $ std across 6 RC splits). CNN-2d reduces cost MAE by 15.3\% relative to the naive mean baseline. ETA and IVT CNN MAE is higher than the naive baseline because the CNN is trained on noisy online data; in deployment, ETA and IVT predictions are blended with heuristic estimates (blend weight 0.35 CNN, 0.65 heuristic).}}{53}{table.19}\protected@file@percent }
\newlabel{tab:predictor_mae}{{D.19}{53}{Predictor MAE on held-out buffer data (mean $\pm $ std across 6 RC splits). CNN-2d reduces cost MAE by 15.3\% relative to the naive mean baseline. ETA and IVT CNN MAE is higher than the naive baseline because the CNN is trained on noisy online data; in deployment, ETA and IVT predictions are blended with heuristic estimates (blend weight 0.35 CNN, 0.65 heuristic)}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces RC outside-option split-level paired gaps against full display. Within-split CI half-width is computed from episode-level pairing inside each split; main-text uncertainty uses the split-level paired means rather than pooled episode rows.}}{53}{table.20}\protected@file@percent }
\newlabel{tab:rc_split_gap_summary}{{E.20}{53}{RC outside-option split-level paired gaps against full display. Within-split CI half-width is computed from episode-level pairing inside each split; main-text uncertainty uses the split-level paired means rather than pooled episode rows}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.21}{\ignorespaces Austin and Seattle split-level paired gaps against full display. Each city has only two split pairs, so these rows should be read descriptively rather than as stable interval estimates.}}{53}{table.21}\protected@file@percent }
\newlabel{tab:city_split_gap_summary}{{E.21}{53}{Austin and Seattle split-level paired gaps against full display. Each city has only two split pairs, so these rows should be read descriptively rather than as stable interval estimates}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.22}{\ignorespaces City-level policy-conditioned displayed-offer diagnostics. Displayed ETA/IVT MAE and false-negative pruning are diagnostics on displayed offers rather than direct welfare outcomes; acceptance rate and consumer surplus are realized passenger-facing outcomes.}}{54}{table.22}\protected@file@percent }
\newlabel{tab:city_policy_diagnostic_summary}{{E.22}{54}{City-level policy-conditioned displayed-offer diagnostics. Displayed ETA/IVT MAE and false-negative pruning are diagnostics on displayed offers rather than direct welfare outcomes; acceptance rate and consumer surplus are realized passenger-facing outcomes}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.23}{\ignorespaces Computational cost summary for the RC instance (90 customers, 10 meeting points, 15 vehicles). Training and inference times are measured on a standard CPU (no GPU used). HGS time limits are upper bounds configured per episode; actual routing time is typically below the limit.}}{54}{table.23}\protected@file@percent }
\newlabel{tab:computational_cost}{{F.23}{54}{Computational cost summary for the RC instance (90 customers, 10 meeting points, 15 vehicles). Training and inference times are measured on a standard CPU (no GPU used). HGS time limits are upper bounds configured per episode; actual routing time is typically below the limit}{table.23}{}}
\gdef \@abspage@last{54}
