This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            2990 wiz_defined-function locations,
            741 strings with 8242 characters,
and the built_in function-call counts, 11478 in all, are:
= -- 866
> -- 442
< -- 6
+ -- 180
- -- 153
* -- 1262
:= -- 1667
add.period$ -- 51
call.type$ -- 17
change.case$ -- 135
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 853
empty$ -- 855
format.name$ -- 204
if$ -- 2109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 168
newline$ -- 100
num.names$ -- 68
pop$ -- 307
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 557
swap$ -- 615
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 250
