\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jandxx@buaa.edu.cn}{Jin Ana}
\Newlabel{inst1}{a}
\citation{stiglic2015benefits,fielbaum2021ondemand}
\citation{agatz2012optimization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{cordeau2007dial}
\citation{parragh2008survey}
\citation{ho2018survey}
\citation{dong2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demand-Responsive Transit and Dial-a-Ride}{3}{subsection.2.1}\protected@file@percent }
\citation{stiglic2015benefits}
\citation{czioska2019}
\citation{cortenbach2024}
\citation{stumpe2024}
\citation{talluri2004revenue}
\citation{rusmevichientong2010dynamic}
\citation{wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assortment Optimization under MNL}{4}{subsection.2.2}\protected@file@percent }
\citation{agatz2012optimization}
\citation{fielbaum2021ondemand}
\citation{vidal2022hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ride-Sharing and On-Demand Mobility}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vehicle Routing and Route Optimization}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning of This Work}{5}{subsection.2.5}\protected@file@percent }
\citation{cordeau2007dial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation and Entities}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:notation_entities}{{3.2}{6}{Notation and Entities}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal Problem Statement}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:problem_statement}{{3.3}{7}{Formal Problem Statement}{subsection.3.3}{}}
\citation{vidal2022hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three-Layer Decision Structure}{8}{subsection.3.4}\protected@file@percent }
\citation{ben1985discrete,mcfadden1974conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shared Bundle Predictor}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:predictor}{{4.1}{9}{Shared Bundle Predictor}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input features.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction accuracy.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployed, predicted, and realized time quantities.}{10}{section*.4}\protected@file@percent }
\citation{ben1985discrete,mcfadden1974conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MNL Choice Model and Implemented Pricing Rules}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mnl}{{4.2}{11}{MNL Choice Model and Implemented Pricing Rules}{subsection.4.2}{}}
\newlabel{eq:utility}{{1}{11}{MNL Choice Model and Implemented Pricing Rules}{equation.1}{}}
\newlabel{eq:mnl_prob}{{2}{11}{MNL Choice Model and Implemented Pricing Rules}{equation.2}{}}
\citation{talluri2004revenue}
\@writefile{toc}{\contentsline {paragraph}{Reference common-offset pricing rule.}{12}{section*.5}\protected@file@percent }
\newlabel{eq:lambertw}{{3}{12}{Reference common-offset pricing rule}{equation.3}{}}
\newlabel{eq:price}{{4}{12}{Reference common-offset pricing rule}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pricing baselines.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Greedy Menu Construction and System Evaluation}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:scoring}{{4.3}{13}{Greedy Menu Construction and System Evaluation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{System evaluation cost.}{13}{section*.7}\protected@file@percent }
\newlabel{eq:syscost}{{5}{13}{System evaluation cost}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Menu-value surrogate.}{13}{section*.8}\protected@file@percent }
\newlabel{eq:menu_value}{{6}{13}{Menu-value surrogate}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact-small/greedy-large menu solver.}{13}{section*.9}\protected@file@percent }
\citation{wang2012}
\@writefile{toc}{\contentsline {paragraph}{Approximation quality.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic nature and scope.}{14}{section*.11}\protected@file@percent }
\citation{talluri2004revenue}
\citation{rusmevichientong2010dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ETA-Based Time-Window Filtering and No-Filter Variant}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:filtering}{{4.4}{15}{ETA-Based Time-Window Filtering and No-Filter Variant}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Baseline Policies}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:baselines}{{4.5}{15}{Baseline Policies}{subsection.4.5}{}}
\citation{merchan2022amazon}
\citation{merchan2022amazon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{16}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{16}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Instances.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon Last Mile data transformation.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data splits.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference benchmark.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policies.}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion studies.}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation state.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metric.}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{19}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{19}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact-vs-Greedy Assortment Diagnostics}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sec:exact_greedy}{{6.1}{20}{Exact-vs-Greedy Assortment Diagnostics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robust ETA Filtering}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:robust_filtering}{{6.2}{20}{Robust ETA Filtering}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uptake-Regime Menu Value}{20}{subsection.6.3}\protected@file@percent }
\newlabel{sec:uptake_regime}{{6.3}{20}{Uptake-Regime Menu Value}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy net-profit gap against full display on the RC outside-option study.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:main_policy_gap}{{1}{21}{Policy net-profit gap against full display on the RC outside-option study}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RC Outside-Option Benchmark}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross-Instance Evaluation}{21}{subsection.6.5}\protected@file@percent }
\newlabel{sec:cross_instance}{{6.5}{21}{Cross-Instance Evaluation}{subsection.6.5}{}}
\citation{vidal2022hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {7}Managerial and Operational Interpretation}{22}{section.7}\protected@file@percent }
\citation{merchan2022amazon}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{23}{section.8}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{agatz2012optimization}{{1}{2012}{{Agatz et~al.}}{{Agatz, Erera, Savelsbergh and Wang}}}
\bibcite{ben1985discrete}{{2}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{cordeau2007dial}{{3}{2007}{{Cordeau and Laporte}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}\protected@file@percent }
\bibcite{cortenbach2024}{{4}{2024}{{Cortenbach et~al.}}{{Cortenbach, Kliewer and Masing}}}
\bibcite{czioska2019}{{5}{2019}{{Czioska et~al.}}{{Czioska, Mattfeld and Sester}}}
\bibcite{dong2020}{{6}{2020}{{Dong et~al.}}{{Dong, Ye and Liang}}}
\bibcite{fielbaum2021ondemand}{{7}{2021}{{Fielbaum et~al.}}{{Fielbaum, Bai and Alonso-Mora}}}
\bibcite{ho2018survey}{{8}{2018}{{Ho et~al.}}{{Ho, Szeto, Kuo, Leung, Petering and Tou}}}
\bibcite{mcfadden1974conditional}{{9}{1974}{{McFadden}}{{}}}
\bibcite{merchan2022amazon}{{10}{2022}{{Merchan et~al.}}{{Merchan, Arora, Pachon, Konduri, Winkenbach, Parks and Noszek}}}
\bibcite{parragh2008survey}{{11}{2008}{{Parragh et~al.}}{{Parragh, Doerner and Hartl}}}
\bibcite{rusmevichientong2010dynamic}{{12}{2010}{{Rusmevichientong et~al.}}{{Rusmevichientong, Shen and Shmoys}}}
\bibcite{stiglic2015benefits}{{13}{2015}{{Stiglic et~al.}}{{Stiglic, Agatz, Savelsbergh and Gradisar}}}
\bibcite{stumpe2024}{{14}{2024}{{Stumpe et~al.}}{{Stumpe, Dieter and Friedrich}}}
\bibcite{talluri2004revenue}{{15}{2004}{{Talluri and van Ryzin}}{{}}}
\bibcite{vidal2022hybrid}{{16}{2022}{{Vidal}}{{}}}
\bibcite{wang2012}{{17}{2012}{{Wang}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Evidence Hierarchy}{27}{appendix.A}\protected@file@percent }
\newlabel{app:evidence_hierarchy}{{Appendix~A}{27}{Evidence Hierarchy}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Lambert-W Common-Offset Pricing Reference}{27}{appendix.B}\protected@file@percent }
\newlabel{app:lambertw}{{Appendix~B}{27}{Lambert-W Common-Offset Pricing Reference}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{27}{section*.22}\protected@file@percent }
\citation{talluri2004revenue}
\@writefile{toc}{\contentsline {paragraph}{Reference objective.}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambert-W closed form.}{28}{section*.24}\protected@file@percent }
\newlabel{eq:lambertw_deriv}{{{A.1}}{28}{Lambert-W closed form}{AMS.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditions for validity.}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Scoring-Weight Sensitivity Analysis}{29}{appendix.C}\protected@file@percent }
\newlabel{app:sensitivity}{{Appendix~C}{29}{Scoring-Weight Sensitivity Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~D}Predictor Validation}{30}{appendix.D}\protected@file@percent }
\newlabel{app:predictor_validation}{{Appendix~D}{30}{Predictor Validation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~E}Split-Level Uncertainty and Policy-Conditioned Diagnostics}{30}{appendix.E}\protected@file@percent }
\newlabel{app:phase19_support}{{Appendix~E}{30}{Split-Level Uncertainty and Policy-Conditioned Diagnostics}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~F}Computational Cost}{31}{appendix.F}\protected@file@percent }
\newlabel{app:computational_cost}{{Appendix~F}{31}{Computational Cost}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~G}Reproducibility}{31}{appendix.G}\protected@file@percent }
\newlabel{app:reproducibility}{{Appendix~G}{31}{Reproducibility}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main notation. Symbols are listed in order of introduction; units are given where applicable.}}{33}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{33}{Main notation. Symbols are listed in order of introduction; units are given where applicable}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MNL utility parameter values used in the experiments.}}{34}{table.2}\protected@file@percent }
\newlabel{tab:mnl_params}{{2}{34}{MNL utility parameter values used in the experiments}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exact-vs-greedy assortment diagnostics on the RC benchmark.}}{34}{table.3}\protected@file@percent }
\newlabel{tab:phase29_exact_greedy_gap}{{3}{34}{Exact-vs-greedy assortment diagnostics on the RC benchmark}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robust ETA-filtering comparison on the RC benchmark.}}{34}{table.4}\protected@file@percent }
\newlabel{tab:phase30_robust_filtering}{{4}{34}{Robust ETA-filtering comparison on the RC benchmark}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Menu-value comparison across low, medium, and high uptake regimes.}}{35}{table.5}\protected@file@percent }
\newlabel{tab:phase31_uptake_menu_value}{{5}{35}{Menu-value comparison across low, medium, and high uptake regimes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RC Main Opt-out Validation policy comparison.}}{35}{table.6}\protected@file@percent }
\newlabel{tab:rc_main_optout}{{6}{35}{RC Main Opt-out Validation policy comparison}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Austin (Amazon Last Mile) Main Policy Comparison}}{35}{table.7}\protected@file@percent }
\newlabel{tab:austin_main}{{7}{35}{Austin (Amazon Last Mile) Main Policy Comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Seattle (Amazon Last Mile) Main Policy Comparison}}{35}{table.8}\protected@file@percent }
\newlabel{tab:seattle_main}{{8}{35}{Seattle (Amazon Last Mile) Main Policy Comparison}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces City-level management summary for the no-filter heuristic against full display and the strict-filter heuristic.}}{36}{table.9}\protected@file@percent }
\newlabel{tab:city_impact_summary}{{9}{36}{City-level management summary for the no-filter heuristic against full display and the strict-filter heuristic}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Split-level paired uncertainty summary for the strict-filter and no-filter heuristics against full display. The inferential unit is the split-level paired mean net-profit gap; RC uses six split pairs, while Austin and Seattle each use two split pairs and are therefore descriptive only.}}{36}{table.10}\protected@file@percent }
\newlabel{tab:policy_gap_uncertainty_summary}{{10}{36}{Split-level paired uncertainty summary for the strict-filter and no-filter heuristics against full display. The inferential unit is the split-level paired mean net-profit gap; RC uses six split pairs, while Austin and Seattle each use two split pairs and are therefore descriptive only}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark-role bridge summary separating the degenerate RC mechanism benchmark from the city impact benchmarks. Gate status is evaluated on the full-display reference and the no-filter heuristic; reference-pass-only means the benchmark itself is behaviorally non-degenerate even if the no-filter policy falls outside the gate.}}{36}{table.11}\protected@file@percent }
\newlabel{tab:benchmark_bridge_summary}{{11}{36}{Benchmark-role bridge summary separating the degenerate RC mechanism benchmark from the city impact benchmarks. Gate status is evaluated on the full-display reference and the no-filter heuristic; reference-pass-only means the benchmark itself is behaviorally non-degenerate even if the no-filter policy falls outside the gate}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Evidence hierarchy used to interpret the empirical results. The table separates mechanism diagnostics, behavioral stress tests, descriptive external checks, and archival diagnostics so that no claim is stronger than its evidence tier.}}{37}{table.12}\protected@file@percent }
\newlabel{tab:evidence_hierarchy}{{A.12}{37}{Evidence hierarchy used to interpret the empirical results. The table separates mechanism diagnostics, behavioral stress tests, descriptive external checks, and archival diagnostics so that no claim is stronger than its evidence tier}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces MNL-regime sensitivity summary. Rows marked current-evidence baseline are extracted from completed v1.6 outputs; completed-current-pipeline rows are produced by the Phase 27 sensitivity manifests. Higher-uptake rows should be read as stress-test evidence rather than externally validated demand calibration.}}{37}{table.13}\protected@file@percent }
\newlabel{tab:mnl_sensitivity_summary}{{A.13}{37}{MNL-regime sensitivity summary. Rows marked current-evidence baseline are extracted from completed v1.6 outputs; completed-current-pipeline rows are produced by the Phase 27 sensitivity manifests. Higher-uptake rows should be read as stress-test evidence rather than externally validated demand calibration}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Blended-filter validity diagnostics on the RC mechanism benchmark. Displayed-offer errors are computed over all displayed non-home offers, while selected-offer errors are weakly identified in the low-uptake RC benchmark because few non-home offers are accepted.}}{38}{table.14}\protected@file@percent }
\newlabel{tab:filter_validity_summary}{{A.14}{38}{Blended-filter validity diagnostics on the RC mechanism benchmark. Displayed-offer errors are computed over all displayed non-home offers, while selected-offer errors are weakly identified in the low-uptake RC benchmark because few non-home offers are accepted}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Archival single-split sensitivity diagnostic from an earlier pipeline configuration. Baseline gap in that setting is $+659.6$; the table is included only to show relative directional sensitivity within that historical setup, not to support the main claims of the paper.}}{38}{table.15}\protected@file@percent }
\newlabel{tab:sensitivity}{{C.15}{38}{Archival single-split sensitivity diagnostic from an earlier pipeline configuration. Baseline gap in that setting is $+659.6$; the table is included only to show relative directional sensitivity within that historical setup, not to support the main claims of the paper}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Predictor MAE on held-out buffer data (mean $\pm $ std across 6 RC splits). CNN-2d reduces cost MAE by 15.3\% relative to the naive mean baseline. ETA and IVT CNN MAE is higher than the naive baseline because the CNN is trained on noisy online data; in deployment, ETA and IVT predictions are blended with heuristic estimates (blend weight 0.35 CNN, 0.65 heuristic).}}{38}{table.16}\protected@file@percent }
\newlabel{tab:predictor_mae}{{D.16}{38}{Predictor MAE on held-out buffer data (mean $\pm $ std across 6 RC splits). CNN-2d reduces cost MAE by 15.3\% relative to the naive mean baseline. ETA and IVT CNN MAE is higher than the naive baseline because the CNN is trained on noisy online data; in deployment, ETA and IVT predictions are blended with heuristic estimates (blend weight 0.35 CNN, 0.65 heuristic)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces RC outside-option split-level paired gaps against full display. Within-split CI half-width is computed from episode-level pairing inside each split; main-text uncertainty uses the split-level paired means rather than pooled episode rows.}}{39}{table.17}\protected@file@percent }
\newlabel{tab:rc_split_gap_summary}{{E.17}{39}{RC outside-option split-level paired gaps against full display. Within-split CI half-width is computed from episode-level pairing inside each split; main-text uncertainty uses the split-level paired means rather than pooled episode rows}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Austin and Seattle split-level paired gaps against full display. Each city has only two split pairs, so these rows should be read descriptively rather than as stable interval estimates.}}{39}{table.18}\protected@file@percent }
\newlabel{tab:city_split_gap_summary}{{E.18}{39}{Austin and Seattle split-level paired gaps against full display. Each city has only two split pairs, so these rows should be read descriptively rather than as stable interval estimates}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces City-level policy-conditioned displayed-offer diagnostics. Displayed ETA/IVT MAE and false-negative pruning are diagnostics on displayed offers rather than direct welfare outcomes; acceptance rate and consumer surplus are realized passenger-facing outcomes.}}{39}{table.19}\protected@file@percent }
\newlabel{tab:city_policy_diagnostic_summary}{{E.19}{39}{City-level policy-conditioned displayed-offer diagnostics. Displayed ETA/IVT MAE and false-negative pruning are diagnostics on displayed offers rather than direct welfare outcomes; acceptance rate and consumer surplus are realized passenger-facing outcomes}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.20}{\ignorespaces Computational cost summary for the RC instance (90 customers, 10 meeting points, 15 vehicles). Training and inference times are measured on a standard CPU (no GPU used). HGS time limits are upper bounds configured per episode; actual routing time is typically below the limit.}}{40}{table.20}\protected@file@percent }
\newlabel{tab:computational_cost}{{F.20}{40}{Computational cost summary for the RC instance (90 customers, 10 meeting points, 15 vehicles). Training and inference times are measured on a standard CPU (no GPU used). HGS time limits are upper bounds configured per episode; actual routing time is typically below the limit}{table.20}{}}
\gdef \@abspage@last{40}
